# franquicia

./: Dockerfile  README.md  build.gradle  franquicia.postman_collection.json  rds.yaml  settings.gradle
src/main/java/com/pragma/franquicias/: MsFranquiciaApplication.java  MsUsuariosApplication.java
src/main/java/com/pragma/franquicias/application/dto/request/: FranquiciaRequestDto.java  FranquiciaUpdateRequestDto.java  OwnerRequestDto.java  ProductoNombreRequestDto.java  ProductoRequestDto.java  StockRequestDto.java  SucursalNombreRequestDto.java  SucursalRequestDto.java
src/main/java/com/pragma/franquicias/application/dto/response/: FranquiciaResponseDto.java  ProductoMaxStockResponseDto.java  (+3 more)
src/main/java/com/pragma/franquicias/application/handler/: IFranquiciaHandler.java  IProductoHandler.java  ISucursalHandler.java  IUserHandler.java
src/main/java/com/pragma/franquicias/application/mapper/: IFranquiciaMapper.java  IProductoMapper.java  ISucursalMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/pragma/franquicias/domain/api/: IFranquiciaServicePort.java  IProductoServicePort.java  ISucursalServicePort.java  IUserServicePort.java
src/main/java/com/pragma/franquicias/domain/exception/: DomainException.java
src/main/java/com/pragma/franquicias/domain/model/: FranquiciaModelo.java  ProductoMaxStockModelo.java  ProductoModelo.java  SucursalModelo.java  UserModel.java
src/main/java/com/pragma/franquicias/domain/spi/: IFranquiciaPersistencePort.java  IProductoPersistencePort.java  ISucursalPersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/franquicias/domain/usecase/: FranquiciaUseCase.java  ProductoUseCase.java  SucursalUseCase.java  UserUseCase.java
src/main/java/com/pragma/franquicias/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/franquicias/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/pragma/franquicias/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/resources/: application.yml
(+8 files in other folders)
